# WebSiteChangesTracker

./: .gitignore  README.md  WebSiteComparer.sln
ImageProcessing/: AssemblyInfo.cs  IImageComparer.cs
ImageProcessing.Extensions/: IImageComparerExtensions.cs  ImageProcessing.Extensions.csproj
ImageProcessing.Tests/: ImageProcessing.Tests.csproj
ImageProcessing.Tests/ImageProcessing/: CashedBitmapTests.cs  ImageComparerTests.cs  MapTests.cs
ImageProcessing.Tests/Utils/: BitmapHelper.cs  TestImagesPathHelper.cs
ImageProcessing/Creators/: BitmapCreator.cs  CashedBitmapCreator.cs
ImageProcessing/Implementation/: Constants.cs
ImageProcessing/Models/: CashedBitmap.cs  ImageComparingResult.cs  Map.cs
Libs.ImageProcessing/: BitmapBuilder.cs  IImageComparer.cs
Libs.ImageProcessing.Extensions/: BitmapExtensions.cs  IImageComparerExtensions.cs
Libs.ImageProcessing.Tests/: Libs.ImageProcessing.Tests.csproj
Libs.ImageProcessing.Tests/ImageProcessing/: CashedBitmapTests.cs  ImageComparerTests.cs  MapTests.cs
Libs.ImageProcessing/Creators/: BitmapCreator.cs  CashedBitmapCreator.cs
Libs.ImageProcessing/Models/: Map.cs  (+2 more)
Libs.Microsoft.Playwright/: Libs.Microsoft.Playwright.csproj  PageExtension.cs
Libs.System.IO.Extensions/: DirectoryInfoExtensions.cs
Libs/Libs.ImageProcessing/: AssemblyInfo.cs  IImageComparer.cs  Libs.ImageProcessing.csproj
Libs/Libs.ImageProcessing.Extensions/: IImageComparerExtensions.cs  Libs.ImageProcessing.Extensions.csproj
Libs/Libs.ImageProcessing/Creators/: BitmapCreator.cs
Libs/Libs.ImageProcessing/Implementation/Comparing/: CashedBitmapComparer.cs
Libs/Libs.ImageProcessing/Implementation/Extensions/: BitmapExtension.cs
Libs/Libs.ImageProcessing/Implementation/Utils/: MathAddOns.cs
Libs/Libs.ImageProcessing/Models/: ImageComparingResult.cs  Map.cs
UI/WebSiteComparer.Console/: ConfigureDependencies.cs  Program.cs  WebSiteComparer.Console.csproj  WebSiteComparerApplication.cs  appsettings.json
UI/WebSiteComparer.Console/Commands/: CommandBuilder.cs  ICommand.cs
UI/WebSiteComparer.Console/Commands/Implementation/: CheckForChanges.cs  FindChangesCommand.cs  GetHelpCommand.cs  UpdateScreenshots.cs  UpdateScreenshotsCommand.cs
UI/WebSiteComparer.Console/Models/: ActionType.cs
UI/WebSiteComparer.Console/Properties/: launchSettings.json
UI/WebSiteComparer.Console/Services/: ConsoleLogService.cs
UI/WebSiteComparer.Console/Utils/: ArgumentsHandler.cs
UiTesting.Comparing/: AssemblyInfo.cs  ConfigureDependencies.cs  UiTesting.Comparing.csproj
UiTesting.Comparing.Interfaces/: IChangesDetector.cs  UiTesting.Comparing.Interfaces.csproj
UiTesting.Comparing.Interfaces/Configurations/: PageLoadingConfiguration.cs  WebSiteComparerConfiguration.cs  WebsiteConfiguration.cs
UiTesting.Comparing.Interfaces/Screenshots/: IScreenshotRepository.cs  IScreenshotTaker.cs  ScreenshotOptions.cs
UiTesting.Comparing/Implementation/ChangesDetecting/: ChangesDetector.cs
UiTesting.Comparing/Implementation/Extensions/: DirectoryInfoExtensions.cs  PageLoadingConfigurationExtensions.cs  UriExtensions.cs
UiTesting.Comparing/Implementation/Screenshots/: ScreenshotTaker.cs  ScreenshotsRepository.cs
UiTesting.Playwright/: PageExtension.cs
WebSiteComparer.Console/: ConfigureDependencies.cs  WebSiteComparer.Console.csproj  WebSiteComparerApplication.cs
WebSiteComparer.Console/Commands/: CommandType.cs  ICommand.cs
WebSiteComparer.Console/Commands/Implementation/: FindChangesCommand.cs  GetHelpCommand.cs  UpdateScreenshotsCommand.cs
WebSiteComparer.Core/: AssemblyInfo.cs  ConfigureDependencies.cs  ILogService.cs  WebSiteComparer.Core.csproj  WebSiteComparerConfiguration.cs  WebSiteComparerDependencyInjection.cs  WebsiteConfiguration.cs
WebSiteComparer.Core.ImageProcessing/: AssemblyInfo.cs  BitmapBuilder.cs  IImageComparer.cs  WebSiteComparer.Core.ImageProcessing.csproj
WebSiteComparer.Core/ChangesTracker/: IWebSitesViewChangesTracker.cs  IWebSitesViewChangesTrackerExtensions.cs
WebSiteComparer.Core/ChangesTracker/Implementation/: WebSitesViewChangesTracker.cs
WebSiteComparer.Core/ChangesTracking/: IChangesDetector.cs  IChangesTracker.cs
WebSiteComparer.Core/ChangesTracking/Implementation/: ChangesTracker.cs
WebSiteComparer.Core/Configurations/: PageLoadingConfiguration.cs  WebSiteComparerConfiguration.cs  WebsiteConfiguration.cs
WebSiteComparer.Core/Extensions/: UriExtensions.cs
WebSiteComparer.Core/Implementation/ChangesDetecting/: ChangesDetector.cs
WebSiteComparer.Core/Implementation/ChangesTracking/: ChangesDetector.cs
WebSiteComparer.Core/Implementation/Extensions/: DirectoryInfoExtensions.cs  PageLoadingConfigurationExtensions.cs  UriExtensions.cs
WebSiteComparer.Core/Implementation/Screenshots/: ScreenshotTaker.cs  ScreenshotsRepository.cs
WebSiteComparer.Core/Screenshots/: IScreenshotRepository.cs  IScreenshotTaker.cs  ScreenshotOptions.cs  ScreenshotTaker.cs
WebSiteComparer.Core/Screenshots/Implementation/: ScreenshotRepository.cs  ScreenshotTaker.cs  ScreenshotsRepository.cs
WebSiteComparer.Core/Screenshots/Implementation/Utils/: ScreenshotNameBuilder.cs
WebSiteComparer.Core/WebPageProcessing/: IWebPageScreenshotTaker.cs  IWebSitesViewChangesTracker.cs
WebSiteComparer.Core/WebPageProcessing/Implementation/: WebPageScreenshotTaker.cs  WebSitesViewChangesTracker.cs
WebSiteComparer.Core/WebPageProcessing/Implementation/Dictionaries/: JavaScriptLibs.cs
WebSiteComparer.Core/WebPageProcessing/Implementation/Exceptions/: BrowserException.cs
WebSiteComparer.Core/WebPageProcessing/Implementation/Extensions/: PageExtension.cs
WebSiteComparer.Core/WebPageProcessing/Implementation/Utils/: BrowserFactory.cs  PageLoadWaiter.cs  PageProcessor.cs
WebSiteComparer.Core/WebPageProcessing/Models/: PageLoadConfiguration.cs  WebsiteConfiguration.cs
WebSiteComparer.UseCases/: CheckForChangesCommand.cs  CheckForChangesCommandHandler.cs  ConfigureDependencies.cs  FindChangesCommand.cs  FindChangesCommandHandler.cs  UpdateScreenshotsCommand.cs  UpdateScreenshotsCommandHandler.cs  WebSiteComparer.UseCases.csproj
(+46 files in other folders)
