<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Microsoft.Playwright" Version="1.41.0" />
      <PackageReference Include="PhantomJs.NetCore" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageProcessing.Extensions\ImageProcessing.Extensions.csproj" />
      <ProjectReference Include="..\ImageProcessing\ImageProcessing.csproj" />
      <ProjectReference Include="..\UiTesting.Playwright\UiTesting.Playwright.csproj" />
      <ProjectReference Include="..\UiTesting.Comparing.Interfaces\UiTesting.Comparing.Interfaces.csproj" />
    </ItemGroup>

</Project>
