<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Microsoft.Playwright" Version="1.41.0" />
      <PackageReference Include="PhantomJs.NetCore" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs.ImageProcessing.Extensions\Libs.ImageProcessing.Extensions.csproj" />
      <ProjectReference Include="..\Libs.ImageProcessing\Libs.ImageProcessing.csproj" />
      <ProjectReference Include="..\Libs.Microsoft.Playwright\Libs.Microsoft.Playwright.csproj" />
      <ProjectReference Include="..\Libs.System.IO.Extensions\Libs.System.IO.Extensions.csproj" />
    </ItemGroup>

</Project>
