<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Microsoft.Playwright" Version="1.36.0-beta-1" />
      <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.36.0-beta-1" />
      <PackageReference Include="PhantomJs.NetCore" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebSiteComparer.Core.ImageProcessing\WebSiteComparer.Core.ImageProcessing.csproj" />
    </ItemGroup>

</Project>
